<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버: 회원가입</title>
    <link rel="stylesheet" href="complete.css">
</head>
<body>

<header>
<div id="logoTap">
  <a href="http://www.naver.com"><img src="img/Naver_Logotype.svg.png" alt="logo"/></a>
</div>
</header>
<main>
<div id="mainText1">
    환영합니다!
</div>

<div id="mainText2">
  <span id="name">defualt</span>회원님의 아이디는 <span id="id">defualt</span>입니다.<br />
</div>
<div id="mainText3">
  지금 바로 보안 기능을 설정하고, 내 아이디를 안전하게 관리하세요.
</div>
<div id="mainText4">
    <a href="http://www.naver.com" type="button">로그인 보안 확인하기</a><b> 
</div>

  <a href="http://www.naver.com" type="button"><button id="startButton" type="button">시작하기</button></a>
</main>

<footer>

<div id="footerText1">
    <a href="http://www.naver.com" type="button">이용약관 ㅣ</a><b> 
    <a href="http://www.naver.com" type="button">개인정보처리방침</a></b> 
    <a href="http://www.naver.com" type="button">ㅣ  책임의 한계와 법적고지 ㅣ</a>
    <a href="http://www.naver.com" type="button">회원정보 고객센터</a>


<div id="footerText2" class="logodown">
  <div id="footerLogoTap">
    <a href="https://www.navercorp.com/"><img src="img/Naver_Logotype.svg.png" alt="logo"/></a>
    <div id="footerText"> Copyright NAVER Corp. All Rights Reserved.</div>
    <div name="spaceTap15" class="spaceTap15"></div>
  </div>
</div>
</div>

</footer>


</body>
</html>
