<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>네이버: 회원가입</title>
  <link rel="stylesheet" href="main.css" />
  <script type="text/javascript" src="main.js"></script>
</head>

<div name="spaceTap15" class="spaceTap15">    <!--height15만큼 빈공간 생성-->
</div> 
<div name="spaceTap15" class="spaceTap15">
</div>
<div name="spaceTap15" class="spaceTap15">
</div>

<body>
  <header>

    <div name="logo" class="logoTap">                   <!--로고-->
      <div>
        <a href="http://www.naver.com"><img src="img/Naver_Logotype.svg.png" alt="logo" /></a>
      </div>
    </div>
  </header>

  <div name="spaceTap25" class="spaceTap25"> <!--height25만큼 빈공간 생성-->
  </div>

  <div name="manu" class="menuTap">                   <!--아이디-->
    <h5>아이디</h5>
  </div>

  <div name="textTap" class="textTap">

    <div class="textBoxTap">

      <div name=idBox class="textBox">

        <input type="text" class="inputText" maxlength="20">        <!--아이디 입력-->

        <span class="idBox">@naver.com</span>
      </div>

    </div>
  </div>

  <div name="idWarningBox" class="spaceTap15" style="display:none">
  </div>
  <div name="spaceTap15" class="spaceTap15">
  </div>



  <div name="manu" class="menuTap">                  <!--비번-->
    <h5>비밀번호</h5>
  </div>
  <div name="textTap" class="textTap" >


    <div class="imgCrop">                        <!--자물쇠 이미지-->
      <img name="pwImg" class="imgLock " src="img/default.png" />
    </div>


    <div name=pwBox class="textBox">
      <input maxlength="16" type="password" class="inputText">   <!--비번 입력-->
      <span class="pwText">사용불가</span>
    </div>

  </div>
  </div>



  <div name="pwWarningBox" class="spaceTap15" style="display:none">
  </div>

  <div name="spaceTap15" class="spaceTap15">
  </div>





  <div name="manu" class="menuTap">               <!--비번 재확인-->
    <h5>비밀번호 재확인</h5>
  </div>

  <div name="textTap" class="textTap">



    <div class="imgCrop">                         <!--체크자물쇠 이미지-->
      <img name="pwChkImg" src="img/default.png"/>
    </div>

    <div class="textBoxTap">

      <div name="pwChkBox" class="textBox">
        <input maxlength="16" type="password" class="inputText"> <!--비번 재확인 입력-->
        <span class="pwChkText"></span>
      </div>

    </div>
  </div>
  <div name="pwChkWarningBox" class="spaceTap15" style="display:none">
  </div>

  <div name="spaceTap15" class="spaceTap15">
  </div>
  <div name="spaceTap15" class="spaceTap15">
  </div>

  <div name="manu" class="menuTap">                 <!--이름-->
    <h5>이름</h5>
  </div>
  <div name="textTap" class="textTap">
    <div class="textBoxTap">

      <div name="nameBox" class="textBox">
        <input maxlength="10" type="text" class="inputText">    <!--이름 입력-->
      </div>

    </div>
  </div>
  <div name="nameWarningBox" class="spaceTap15" style="display:none">
  </div>

  <div name="spaceTap15" class="spaceTap15">
  </div>

  <div name="manu" class="menuTap">               <!--생년월일-->
    <h5>생년월일</h5>
  </div>

  <div class="multiBoxFont">
    <input name="yearBox" type="text" class="yearBox" placeholder="년(4자)" maxlength="4"> <!--연도 입력-->

    <div class="monthSelectBoxTap">                <!--월 선택-->
      <select name="mouthBox" class="monthSelectBox" placeholder="월">
        <option value="check">월</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="5">4</option>
        <option value="4">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>

      <input maxlength="2" name="dayBox" type="text" class="dayBox" placeholder="일"> <!--일 입력-->
    </div>
  </div>

  </div>
  </div>

  <div name="dayWarningBox" class="spaceTap15" style="display:none">
  </div>

  <div name="spaceTap15" class="spaceTap15">
  </div>

  <div name="manu" class="menuTap">                     <!--성별-->
    <h5>성별</h5>
  </div>
  <div class="genderSelectBoxTap">
    <select name="genderBox" class="genderSelectBox"> <!--성별 선택-->
      <option value="check">성별</option>
      <option value="1">남성</option>
      <option value="2">여성</option>
      <option value="3">선택 안함</option>
    </select>
  </div>

  <div name="genderWarningBox" class="spaceTap15" style="display:none">
  </div>




  <div name="spaceTap15" class="spaceTap15">
  </div>

  <div name="manu" class="menuTap">                  <!--이메일-->
    <h5>본인 확인 이메일<span class="check">(선택)</span></h5>
  </div>
  <div name="textTap" class="textTap">
    <div class="textBoxTap">

      <div name="emailBox" class="textBox">
        <input type="text" class="inputText" placeholder="선택 입력" maxlength="30"> <!--이메일 입력-->
      </div>

    </div>
    
  </div>


  <div name="emailWarningBox" class="spaceTap15" style="display:none">
  </div>

  <div name="spaceTap15" class="spaceTap15">
  </div>
  <div name="spaceTap15" class="spaceTap15">
  </div>

  <div name="manu" class="menuTap">                      <!--휴대전화-->
    <h5>휴대전화</h5>
  </div>
  <div name="textTap" class="textTap">
    <div class="textBoxTap">

      <div class="countrySelectBoxTap">                  <!--국적 선택-->
        <select name="countryBox" class="countrySelectBox">
          <option value="check">대한민국 +82</option>
          <option value="233">가나 +233</option>
          <option value="86">중국 +86</option>
          <option value="1">미국 +1</option>
          <option value="44">영국 +44</option>
          <option value="81">일본 +81</option>
        </select>
      </div>
    </div>
  </div>

  <div name="spaceTap15" class="spaceTap10">
  </div>

  <div class="multiBoxFont">
    <input name="phoneBox" type="text" class="phoneBox" placeholder="전화번호 입력" maxlength="16"> <!--휴대전화 입력-->

    <button type="button" onclick="sand()" value="인증번호 받기" class="phoneSummitButton">인증번호 받기</button>

    
  </div>

  <div name="spaceTap15" class="spaceTap10">
  </div>

  <div id="noneBox" class="textBox">
    <div>인증번호를 입력하세요
      </div>
  </div>

  <div id="phoneCertBox" name="safeBox" class="textBox">
    <input type="text" class="inputText" placeholder="인증번호를 입력하세요" maxlength="6"> <!--인증번호 입력-->
  </div>

</body>

  <div name="phoneWarningBox" class="spaceTap15" style="display:none">
  </div>

  <div name="spaceTap15" class="spaceTap25">
  </div>

  <button onclick="nextPage()" type="button" class="summitButton">가입하기</button>  <!--가입하기 버튼-->



  </div> 

  <div name="spaceTap25" class="spaceTap25">
  </div>
  </div>
  </div>

  <div class="footer">
    <div id="footerText1">
      <a href="http://www.naver.com" type="button">이용약관 ㅣ</a><b> 
      <a href="http://www.naver.com" type="button">개인정보처리방침</a></b> 
      <a href="http://www.naver.com" type="button">ㅣ  책임의 한계와 법적고지 ㅣ</a>     <!--하단 링크 바 -->
      <a href="http://www.naver.com" type="button">회원정보 고객센터 </a>
  
  <div id="footerText2" class="logodown">
    <div id="footerLogoTap">
      <a href="https://www.navercorp.com/"><img src="img/Naver_Logotype.svg.png" alt="logo"/></a>
      <div id="footerText"> Copyright NAVER Corp. All Rights Reserved.</div>
      <div name="spaceTap15" class="spaceTap15"></div>
    </div>
  </div>
      <div name="spaceTap15" class="spaceTap15">
      </div>
    </div>

  </div>
  </div>
  </div>

</body>

</html>