* {                         /*전체 마진 폰트 조정*/
  margin: 0 auto;
  font-size: 101%;
}

body {                      /*바디 조정*/
  width: 460px;
  height: 1250px;
  text-align: center;
  background-color: #f7f4f4;
}

select{
  outline:none;           /*셀렉박스 보더x*/
}


h5 {                       
  font-size: 90%;
}

.logoTap {                  /*헤더 로고*/
  width: 460px;
  height: 50px;
  /* border: 1px solid #863f3f; */
}
.logoTap > div > a > img {
  width: 240px;
  height: 44px;
}
.spaceTap25 {              /*스페이스탭25*/
  width: 460px;
  height: 25px;
  margin-top: 10px;
  /* border: 1px solid #863f3f; */
}
.spaceTap15 {
  width: 460px;
  height: 15px;
  margin-top: 5px;         /*히든박스*/
  color: red;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size : 75%;
  text-align: left;
  /* border: 1px solid #863f3f; */
}

.spaceTap10 {
  width: 460px;             /*스페이스탭10*/
  height: 15px;
  /* border: 1px solid #863f3f; */
}

.menuTap {                  /*메뉴 탭*/
  width: 460px; 
  height: 25px;
  /* border: 1px solid #863f3f; */
  text-align: left;
}

.textTap {                   /*텍스트박스 외부 탭*/
  width: 460px;
  height: 50px;
  /* border: 1px solid #863f3f; */

}
.textBox {                   /*텍스트박스 내부 탭*/
  width: 460px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #dad8d8;
  font-size: 78%;
  text-align: left;
  z-index: 1;
}
.inputText {                    /*텍스트박스*/
    padding: 14.0px 15px 14.0px 13px;
    border: none;
    font-size: 130%;
    width: 420px;
    /* border: 1px solid black; */
    position: absolute;
    float:right;
  
}

.idBox{                        /*아이디 예시*/
    font-size: 115%;
    color: #707070;
    font-weight: 100;
    padding-top: 14px;
    z-index: 2;
    position: absolute;
    margin-left: 365px;
    
}

.pwText{
  font-size: 95%;
    color: #707070;
    font-weight: 530;
    padding-top: 17px;
    z-index: 2;
    position: absolute;
    color: red;
    display: none;
    margin-left: 373px;
}

.summitButton{                 /*가입하기 버튼*/
  width: 465px;
  height: 55px;
  background-color: rgb(55, 187, 88);
  border: 1px solid #dad8d8;
  font-size: 110%;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer; 
}

input:focus {outline: none;}    


input::placeholder {              
    font-size: 85%;
    color: #707070;
    font-weight: 100;
  }

.imgCrop {                    /*자물쇠 이미지 조정*/
    position: relative;
    float: right;
    width: 28px; 
    height: 28px;
    overflow: hidden;
    margin-top: 12px;
    margin-right: 9.6px;
    z-index: 1;
}
.imgCrop img {
  width: 25px;

      
}

/* 
.imgCrop {                    자물쇠 기본 이미지
  position: relative;
  float: right;
  width: 28px; 
  height: 28px;
  overflow: hidden;
  margin-top: 12px;
  margin-right: 9.6px;
  z-index: 1;
}
.imgCrop img {
width: 125px;
    
}  */



.yearBox{                      /*연도 입력*/                     
    width: 130px;
    height: 45px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dad8d8;
    font-size: 130%;
    text-align: left;
    margin-right: 6px;
    padding-left: 15px;
    display: inline-block;
}

.monthSelectBoxTap{                  /*월 선택*/    
  display: inline-block;
}
.monthSelectBox{                      
    width: 145px;
    height: 49px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dad8d8;
    font-size: 120%;
    text-align: left;
    margin-right: 6px;
    padding-left: 10px;
    display: inline-block;
    margin-top: -2px;

}

.dayBox{                             /*달 입력*/  
    width: 126px;
    height: 45px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dad8d8;
    font-size: 130%;
    text-align: left;
    padding-left: 15px;
    display: inline-block;
    margin-top: 5px;
}

.genderSelectBoxTap{                    /*성별 선택*/  
    display: inline-block;
  }
.genderSelectBox{
      width: 460px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      border: 1px solid #dad8d8;
      font-size: 88%;
      text-align: left;
      margin-right: 6px;
      padding-left: 10px;
      display: inline-block;
  }

  .countrySelectBoxTap{                 /*국적 선택*/ 
    display: inline-block;
  }
  .countrySelectBox{
      width: 460px;
      height: 52px;
      background-color: rgb(255, 255, 255);
      border: 1px solid #dad8d8;
      font-size: 88%;
      text-align: left;
      margin-right: 6px;
      padding-left: 10px;
      display: inline-block;
  }

  .phoneBox{                              /*전화번호 입력*/ 
    width: 317px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dad8d8;
    font-size: 130%;
    text-align: left;
    margin-right: 6px;
    padding-left: 10px;
    display: inline-block;
}

.phoneMultiBoxFont{                       
    font-size: 80%;
}

.multiBoxFont{                             /*한 탭에 여러박스 구성될 때 조정*/ 
    width: 460px; 
    height: 50px;
    font-size: 78%;
    text-align: left;

}

.phoneSummitButton{                          /*인증번호 받기 버튼*/ 
    width: 118px; 
    height: 54px;
    background-color: rgb(55, 187, 88);
    border: 1px solid #dad8d8;
    font-size: 115%;
    color: #ffffff;
    display: inline-block;
    font-weight: 600;
    cursor: pointer; 
  }

  
  #noneBox{
    display: block;
    background-color: #f0ebeb;                /*인증번호 박스*/
  } 

  #noneBox>div{
      font-size: 110%;
      color: #707070;
      font-weight: 100;
      padding-left: 13px;
      padding-top: 14.3px;
  }
  
  #phoneCertBox{
    display: none;
  }




  .check{                                          
    font-size: 80%;
    color: #a3a1a1;
  }

a:link { color:rgb(0, 0, 0); }                     /*각종 링크 색상 조정*/

a:visited { color:rgb(0, 0, 0); }

a:hover { color:rgb(0, 0, 0); }

a:active { color:rgb(0, 0, 0); }


#footerText1 a {                                       /*footer 세부조정*/
  /*footer text*/
  font-size: 74%;
  display: inline-block;
  text-decoration: none;
}

#footerText2 {
  margin-top: 10px;
  font-size: 65%;
}

#footerText{
  display: inline-block;
}


#footerLogoTap{
  display: inline-block;
}

#footerLogoTap img {
  /*footer logo*/
  width: 60px;
}









