<!doctype html>
<html lang="ko">
<meta charset="UTF-8">

<head>
    <style>
        * {
            background-color: rgb(240, 242, 245);
        }

        .logo {
            color: rgb(24, 119, 242);
            font-size: 55px;
            font-weight: 900;
            text-align: center;
            margin-top: 6%;
        }

        .margin {
            margin: 0px auto;
            width: 450px;
        }

        .field {
            background-color: rgb(255, 255, 255);
            width: 430px;
            border: 1px;
            height: 580px;
            text-align: center;
            margin-top: 5%;
            box-shadow: 1px 1px 1px 1px rgb(196, 196, 196);
            border-radius: 1%;
        }

        .white {
            background-color: rgb(255, 255, 255);
        }

        .p1 {
            font-size: 27px;
            font-weight: 600;
            padding-top: 2%;
        }

        .p2 {
            margin-top: -5%;
            font-size: 15px;
            color: rgb(110, 110, 110);

        }
    </style>


    <title>Facebook에 가입하기 | Facebook</title>

    <div class="logo">
        Facebook
    </div>

</head>

<body class="margin">

    <div class="field">
        <p class="white p1">새 계정 만들기
        </p>
        <p class="white p2">빠르고 쉽게 가입할 수 있습니다.</p>

        

    </div>


</body>

</html>