<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>휴대폰 인증 > 회원가입 | 네이트</title>

    <style>
        .margin1 {
            width: 460px;
            margin: 0px auto;
        }

        .magin2 {
            margin-left: 12.5;
        }


        .nate {
            font-weight: bold;
            font-size: 300%;
            text-align: center;
            color: rgb(255, 44, 46);
        }

        .phone1 {
            font-size: 142%;
            font-weight: 380;
            margin-top: 9%;
            text-align: left;

        }

        .phone2 {
            font-size: 85%;
            font-weight: lighter;
            margin-top: 1.5%;
            text-align: left;
            line-height: 160%;

            color: rgb(95, 95, 95);
        }

        .phone3 {
            font-size: 80%;
            font-weight: normal;
            margin-top: 10%;
            text-align: left;

            line-height: 180%;
        }




        .table1 {
            border: 1px solid#d6d4d4;

            width: 80.8%;
            text-align: center
        }

        .table2 {
            border: 1px solid#d6d6d4;

            width: 11%;
            text-align: center
        }



        .text1 {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            width: 98%;
            margin-left: 12.5;
            height: 50px;
            font-size: 95%;
            color: #353535;
            position: relative;
            display: inline;

        }

        .text2 {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            width: 98%;
            margin-left: 12.5;
            height: 50px;
            font-size: 80%;
            color: #353535;
        }

        .text3 {
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            width: 98%;
            margin-left: 12.5;
            height: 50px;
            font-size: 100%;
            color: #b6b6b6;
        }



        .phone11 {
            font-size: 85%;
            font-weight: 800;
            margin-top: 8%;
            text-align: left;
        }

        .인증 {
            width: 100px;
            height: 32px;
            border: 1px;
            border: 1px solid rgb(187, 187, 187);
            position: relative;
            margin-top: 1.5%;
            margin-left: 77%;
            display: inline;

        }
    </style>
    <div class="nate">nate</div>

</head>

<body class="margin1">
    <div class=" phone1">휴대폰 인증을 진행해 주세요.</div>


    <div class="phone2">휴대폰 번호는 아이디/비밀번호 찾기에 사용됩니다.
        <br>인증번호 받기 전 보안 문자를 입력해 주세요.
    </div>

    <div class="phone3"> 그림문자 또는 음성문자</div>
    <div>

        <table class="margin2">
            <tr>
                <th class="table1"><img src="check_word.png" alt="체크워드"></th>
                <th class="table2"><img src="reload_btn.png" alt="리로드"></th>
                <th class="table2"><img src="volume_btn.png" alt="볼륨"></th>
            </tr>
        </table>
    </div>

    <div>
        <label for="문자입력"></label>
        <input class="text1" type="text" placeholder="그림문자 또는 음성문자 입력">

    </div>
    <div class="phone11">
        휴대폰
    </div>
    <div>
        <label for="phone"></label>
        <select class="text2" name="" id="phone">
            <option value="Korea" selected>Korea (82)</option>>
            <option value="Japan">Japan (81)</option>>
            <option value="China">China (86)</option>>
            <option value="China">U.S.A (1)</option>>
        </select>
        <input class="text1" type="tel" placeholder="-없이 숫자만 입력">
        <input class="인증" type="button" value="인증번호 받기">
    </div>

    <div class="phone11">
        인증번호
    </div>
    <div>
        <label for=""></label>
        <input class="text1" type="text" placeholder="인증번호(10분동안 유효)">
        <input class="인증" type="button" value="인증하기">
    </div>

    <br>
    <br>
    <br>

    <div>
        <label for="문"></label>

        <input class="text3" type="button" value="다음">
    </div>



</body>


</html>

</html>