<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            width: 1200px;
            margin: auto;
            padding: 0px;
        }

        header {
            position: relative;
            width: 1200px;
            height: 70px;
            background-color: rgb(172, 136, 102);
        }

        nav {
            position: relative;
            width: 1200px;
            height: 300px;
            background-color: rgb(194, 172, 152);
        }


        #content {
            position: relative;
            width: 1200px;
            height: 500px;
            background-color: rgb(214, 204, 195);
            margin: 0;
            display: inline-block;
        }

        footer {
            position: relative;
            width: 1200px;
            height: 50px;
            background-color: rgb(163, 140, 129);
            margin-top: -4px;
        }

        #main {
            position: absolute;
            width: 650px;
            height: 920px;
            background-color: rgb(71, 47, 22);
            opacity: 0.7;
           


        }
    </style>
</head>

<body>
    <div>
        <header>


        </header>
    </div>

    <div>
        <nav>



        </nav>

    </div>
    <div id="sideBar">


    </div>

    <div id="content">


    </div>

    <div id="main">


    </div>
    <footer>


    </footer>

</body>

</html>