<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            width: 100%;
            width: 800px;
            margin: 0 auto;
            padding: 0px;
        }

        header {
            position: relative;
            width: 800px;
            height: 70px;
            background-color: rgb(129, 178, 224);
        }

        nav {
            position: relative;
            width: 800px;
            height: 70px;
            background-color: rgb(205, 226, 245);
        }

        #sideBar {
            position: relative;
            width: 200px;
            height: 650px;
            background-color: rgb(114, 172, 226);
            margin: 0;
            float: left;
        }

        #content {
            position: relative;
            width: 600px;
            height: 650px;
            background-color: rgb(162, 198, 231);
            margin: 0;
            display: inline-block;
        }

        footer {
            position: relative;
            width: 800px;
            height: 70px;
            background-color: rgb(136, 181, 223);
            margin-top: -4px;
        }
    </style>
</head>

<body>
    <div>
        <header>


        </header>
    </div>

    <div>
        <nav>



        </nav>

    </div>
    <div id="sideBar">


    </div>

    <div id="content">


    </div>
    <footer>


    </footer>

</body>

</html>